spring.application.name=AeroConnectBackend
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/tp1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=00004444
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path = /AeroConnectBackend
spring.main.allow-circular-references=true